# educator120524

./: Dockerfile  Educator120524.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Educator.Api/: Dockerfile  Educator.Api.csproj  Educator.Api.http  Program.cs  appsettings.Development.json
Educator.Api/Controllers/: MathController.cs  WeatherForecastController.cs
Educator.Api/Extensions/: RegistrarExtensions.cs
Educator.Api/HtmlTemplates/: InputFiller.html  TaskHeaderTemplate.html  Template1.css  Template1.html
Educator.Api/Properties/: launchSettings.json
Educator.Api/Registrars/: ApplicationLayerRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs
Educator.Application/: DependencyInjection.cs
Educator.Dal/: BinaryIntegerElementaryExercise.cs  DataContext.cs  ExerciseType.cs  GeometryProblemElementaryExercise.cs  IEntity.cs  ModelBuilderExtensions.cs  TextualProblemElementaryExercise.cs
Educator.Dal/Configurations/: BinaryIntegerElementaryExerciseConfig.cs
Educator.Domain/: Class1.cs
Educator.ExcercisesGenerators/: Educator.ExercisesGenerators.csproj  Exercise.cs  HtmlGenerator.cs  IntegerExpressionConfig.cs
Educator.ExercisesGenerators/: AlgebraicExpressionGenerator.cs  AlgebraicExpressionGeneratorConfig.cs  BinaryExercise.cs  ExerciseHtmlView.cs  ExpressionResult.cs  HtmlGenerator.cs  IDocumentCreator.cs  IMathDocGeneratorService.cs  MathDocGeneratorService.cs  PdfDocumentCreator.cs
Educator.Shared.Models/: WeatherForecast.cs
Educator.Shared.Models/Contracts/: BinaryAlgebraicExpressionRequest.cs
Educator.Ui/: Educator.Ui.csproj  Program.cs  _Imports.razor
Educator.Ui/Layout/: NavMenu.razor
Educator.Ui/Pages/: ElementarySchool.razor  Weather.razor
Educator.Ui/Properties/: launchSettings.json
Educator.Ui/Services/: DocGenService.cs  IDocGenService.cs
Educator.Ui/wwwroot/: index.html
db/: docker-compose.yml
