<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="HTMLToQPDF" Version="1.1.0" />
	  <PackageReference Include="org.matheval" Version="1.0.0.3" />
	  <PackageReference Include="QuestPDF" Version="2024.3.5" />
  </ItemGroup>
</Project>
